# Rest-API-Automation

./: build.gradle  settings.gradle
src/main/java/com/udea/restapiautomation/: RestApiAutomationApplication.java
src/main/java/com/udea/restapiautomation/exceptions/: AssertionsServices.java  ErrorServicesException.java
src/main/java/com/udea/restapiautomation/interactions/: ExecuteDelete.java  ExecuteGet.java
src/main/java/com/udea/restapiautomation/models/: TestData.java  UserModel.java
src/main/java/com/udea/restapiautomation/questions/: StatusCode.java  TheFieldsAndValuesGetResponseAre.java  TheFieldsAndValuesListGetResponseAre.java
src/main/java/com/udea/restapiautomation/task/: ConsumeDelete.java  ConsumeGet.java  CreateUser.java  Load.java
src/main/java/com/udea/restapiautomation/utils/constants/: Constants.java  Endpoints.java
src/main/java/com/udea/restapiautomation/utils/resource/: WebServiceEndPoints.java
src/main/resources/: application.properties
src/test/java/com/udea/restapiautomation/: RestApiAutomationApplicationTests.java
src/test/java/com/udea/restapiautomation/runners/: GetRunners.java
src/test/java/com/udea/restapiautomation/stepdefinitions/: GetStepdefinitions.java
src/test/java/com/udea/restapiautomation/stepdefinitions/hook/: Hook.java
src/test/java/com/udea/restapiautomation/stepdefinitions/user/: UserStepdefinitions.java
src/test/java/resources/: serenity.conf
src/test/java/resources/features/: get.feature
src/test/java/resources/features/user/: user.feature
