buildscript {
	repositories {
		maven {
			url = uri("https://plugins.gradle.org/m2/")
		}
	}
	dependencies {
		classpath("net.serenity-bdd:serenity-gradle-plugin:4.2.1")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id("net.serenity-bdd.serenity-gradle-plugin") version "4.2.1"
	id 'io.github.jumosqu12.screenplayarchitecture' version '1.1.1'
}
group 'co.com.udea.calidad'
apply plugin: 'java'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
group = 'com.udea'
version = '0.0.1-SNAPSHOT'
ext {
	serenityVersion = '4.2.1'
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version:  serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityVersion
	testImplementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-reports', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-stats', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-report-resources', version: serenityVersion
	implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: serenityVersion
}


tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}
